{
    "name": "TheUnifiedImplementations.Intergration.PUN",
    "rootNamespace": "TUI.Intergration.PUN",
    "references": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "PHOTON_UNITY_NETWORKING"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}