{
    "name": "com.saltyfishconatiner.unity",
    "displayName": "Salty Fish Conatiner Unity Plugin",
    "version": "1.0.0",
    "unity": "2022.3",
    "description": "Salty Fish Conatiner Unity Plugin",
    "keywords": [
      "Framework"
    ],
    "category": "Framework",
    "dependencies": {
      "com.unity.inputsystem": "1.7.0"
    },
    "samples": [
      {
        "displayName": "Example Assets",
        "description": "Example Assets",
        "path": "Samples~/Example Assets"
      }
    ],
    "repository": {
      "url": "http://localhost:3000/LingDar77/SaltyFishConatinerUnityPlugin.git",
      "type": "git"
    }
  }