{
    "name": "Cat.Intergration.HybridCLR",
    "rootNamespace": "Cat.Intergration.HybridCLR",
    "references": [
        "GUID:13ba8ce62aa80c74598530029cb2d649",
        "GUID:2373f786d14518f44b0f475db77ba4de",
        "GUID:c3eada64ce30a1448920b24b04bc2d39",
        "GUID:e7208b29120485545a436e2691183661"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "HYBRID_CLR"
    ],
    "versionDefines": [
        {
            "name": "com.code-philosophy.hybridclr",
            "expression": "4.0.12",
            "define": "HYBRID_CLR"
        }
    ],
    "noEngineReferences": false
}