{
    "name": "SaltyFishConatiner.Intergration.FishNet",
    "rootNamespace": "SFC.Intergration.FN",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:7c88a4a7926ee5145ad2dfa06f454c67",
        "GUID:c3eada64ce30a1448920b24b04bc2d39",
        "GUID:fe685ec1767f73d42b749ea8045bfe43"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "FISHNET"
    ],
    "versionDefines": [
        {
            "name": "com.unity.xr.interaction.toolkit",
            "expression": "1",
            "define": "XRIT"
        }
    ],
    "noEngineReferences": false
}