{
    "name": "SaltyFishContainer.Intergration.EOSSDKProviders",
    "rootNamespace": "SFC.Intergration.EOSSDKProviders",
    "references": [
        "GUID:c3eada64ce30a1448920b24b04bc2d39",
        "GUID:2ced8f3cc58f63843bc26c7591a35628",
        "GUID:3a63500f0eef43a438c0553491f7c5da"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.playeveryware.eos",
            "expression": "3.03",
            "define": "EOS"
        }
    ],
    "noEngineReferences": false
}